<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ViewPagerFragment">

    <fragment
        android:id="@+id/ViewPagerFragment"
        android:name="com.leinaro.posts.ui.main.ViewPagerFragment"
        android:label="@string/posts_fragment_label"
        tools:layout="@layout/fragment_posts">

        <action
            android:id="@+id/action_PostsFragment_to_PostsDetailsFragment"
            app:destination="@id/PostsDetailsFragment" />


    </fragment>

    <fragment
        android:id="@+id/PostsFragment"
        android:name="com.leinaro.posts.ui.posts.PostsFragment"
        android:label="@string/posts_fragment_label"
        tools:layout="@layout/fragment_posts">

        <action
            android:id="@+id/action_PostsFragment_to_PostsDetailsFragment"
            app:destination="@id/PostsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/PostsDetailsFragment"
        android:name="com.leinaro.posts.ui.postsdetails.PostsDetailsFragment"
        android:label="@string/posts_details_fragment_label"
        tools:layout="@layout/fragment_posts_details">

        <action
            android:id="@+id/action_PostsDetailsFragment_to_PostsFragment"
            app:destination="@id/PostsFragment" />
    </fragment>
</navigation>